const path = require("path");
const fs = require("fs");

module.exports = class OrderModel {
  /**
   * Creates an instance of OrderModel.
   * @param {object} item The new item.
   */
  constructor(item) {
    this.item = item;
  }

  /**
   * Fetch all the data values.
   * @static
   * @returns {promise} Contains the fetched data.
   */

  static fetchAll() {
    const promise = new Promise((resolve, reject) => {
      const filePath = path.join(__dirname, "..", "data.json");
      fs.readFile(filePath, "utf8", (error, data) => {
        if (!error) {
          resolve(data);
        } else {
          reject("Had trouble reading the file");
        }
      });
    });
    return promise;
  }

  /**
   * Generates a random order item.
   * @static
   * @returns {object} The newly generated data.
   */
  static generateNewOrder() {
    const generateRandBetween = require(path.join(
      __dirname,
      "..",
      "utils",
      "generateRandBetween"
    ));

    // Sample values for a new item, in the wild these would be generated by a user using a front-end GUI
    const {
      statusList,
      sizes,
      categories,
      colors,
      productNames,
      imageNames,
      initials,
    } = require(path.join(__dirname, "..", "sampleValues.json"));

    return {
      id: generateRandBetween(100000),
      productName: productNames[generateRandBetween(productNames.length)],
      category: categories[generateRandBetween(categories.length)],
      size: sizes[generateRandBetween(sizes.length)],
      color: colors[generateRandBetween(colors.length)],
      status: statusList[generateRandBetween(statusList.length)],
      customerInitials: initials[generateRandBetween(initials.length)],
      imageName: imageNames[generateRandBetween(imageNames.length)],
    };
  }

  /**
   * Saves the new data item to the data file.
   * @returns {promise} Contains the status of the operation.
   */
  save() {
    const promise = new Promise((resolve, reject) => {
      const filePath = path.join(__dirname, "..", "data.json");
      fs.readFile(filePath, "utf8", (error, data) => {
        if (!error) {
          let parsedData = JSON.parse(data);
          parsedData.push(this.item);
          fs.writeFile(filePath, JSON.stringify(parsedData), (error) => {
            if (!error) {
              resolve("success");
            } else {
              reject("Had trouble writing to the file");
            }
          });
        } else {
          reject("Had trouble reading the file");
        }
      });
    });
    return promise;
  }

  /**
   * Removes the last item from the data file.
   * Could be easily expand whereby an ID is passed for the item you want to remove.
   * @static
   * @returns {promise} Contains the status of the operation.
   */
  static pop() {
    const promise = new Promise((resolve, reject) => {
      const filePath = path.join(__dirname, "..", "data.json");
      fs.readFile(filePath, "utf8", (error, data) => {
        if (!error) {
          let parsedData = JSON.parse(data);
          parsedData.pop();
          fs.writeFile(filePath, JSON.stringify(parsedData), (error) => {
            if (!error) {
              resolve("success");
            } else {
              reject("Had trouble writing to the file");
            }
          });
        } else {
          reject("Had trouble reading the file");
        }
      });
    });
    return promise;
  }
};
